# jsl-article-service

./: .gitignore  README.md  RULE.md  build.gradle  settings.gradle
data/: jslarticle.mv.db  jslarticle.trace.db
sql/: schema.sql
src/main/java/com/projects/jslarticle/: JslarticleApplication.java  TemplateGlobalViewerController.java
src/main/java/com/projects/jslarticle/controller/: AccountController.java  BoardController.java  SignUpController.java  UsersController.java
src/main/java/com/projects/jslarticle/dto/: SignUpDto.java  UserDto.java
src/main/java/com/projects/jslarticle/entity/: Admin.java  AdminConfig.java  Article.java  ArticleCategory.java  ArticleLike.java  Ban.java  Board.java  BoardConfig.java  BoardIcon.java  Bookmark.java  Comment.java  Content.java  ContentType.java  Emoji.java  EmojiFolder.java  EmojiFolderContent.java  EmojiUser.java  Point.java  Report.java  Role.java  Subscribe.java  User.java  UserBlock.java
src/main/java/com/projects/jslarticle/exception/: DuplicateEmailException.java
src/main/java/com/projects/jslarticle/mapper/: UserMapper.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/css/: account.css  color.css  emoji.css  main.css  users.css  users_edit.css
src/main/resources/static/js/: account.js  board.js  emoji.js  main.js  users_edit.js
src/main/resources/templates/: index.html  template_for_copy.html
src/main/resources/templates/account/: findpassword.html  login.html  repassword.html  select.html  signup.html  terms.html
src/main/resources/templates/board/: detail.html  list.html  write.html
src/main/resources/templates/emoji/: shop.html
src/main/resources/templates/fragments/: footer.html  header.html  resource.html  sidebar.html
src/main/resources/templates/fragments/board/: article.html  articlelist.html  comment.html  editor.html  search.html  sidebar.html
src/main/resources/templates/fragments/header/: login.html  notification.html  search.html  subscribe.html  topten.html
src/main/resources/templates/fragments/index/: hero.html
src/main/resources/templates/layouts/: base.html  clean.html
src/main/resources/templates/users/: info_about_me.html  info_about_me_edit.html  info_about_you.html
src/test/java/com/projects/jslarticle/: JslarticleApplicationTests.java
src/test/resources/: application.yml
(+37 files in other folders)
